REACT_APP_API_URL = 'https://stoplight.io/mocks/kode-frontend-team/koder-stoplight/86566464/users'
REACT_APP_LOREM_IMG_URL = 'api.lorem.space'
REACT_APP_USER_TYPING_INTERVAL = 750
REACT_APP_LS_ITEM_CACHE_NAME = 'cache'
REACT_APP_CACHE_TIMEOUT_MIN = 5